trigger: none

pool:
  name: Mpool

stages:
- stage: dev
  displayName: 'dev'
  jobs:
  - job: job1
    steps:
    - checkout: self
      fetchDepth: 1

    - task: CopyFiles@2
      displayName: 'Copy specific file'
      inputs:
        SourceFolder: $(Build.SourcesDirectory)
        Contents: '**/Feature addition.txt'  # Replace with your actual file name
        TargetFolder: $(Build.ArtifactStagingDirectory)

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: $(Build.ArtifactStagingDirectory)
        ArtifactName: 'check'


