trigger: none

pool:
  name: Mpool


Schedules:
 - cron: "5 0 * * *"
   display name: "scheduled trigger"
     branches:
       include:
         - dev
  
stages:
- stage: dev
  displayName: 'dev'
  jobs:
  - job: job1
    steps:
    - checkout: self
      fetchDepth: 1

    - task: CopyFiles@2
      displayName: 'Copy specific file'
      inputs:
        SourceFolder: $(Build.SourcesDirectory)
        Contents: Feature addition
        TargetFolder: $(Build.ArtifactStagingDirectory)

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact'
      inputs:
        PathtoPublish: $(Build.ArtifactStagingDirectory)
        ArtifactName: 'check'


