trigger: none

pool:
  name: Mpool

variables:
- group: New variable group 06-Dec

stages:
- stage: Stage1
  displayName: 'Stage 1'
  jobs:
  - deployment: DeployJob1              
    displayName: 'Deployment Job in Stage 1'
    environment: 'dev-deployment'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: CopyFiles@2
            displayName: 'Copy specific file'
            inputs:
              SourceFolder: $(Build.SourcesDirectory)
              Contents: Simplefirst.yml
              TargetFolder: $(Build.ArtifactStagingDirectory)

          - task: PublishBuildArtifacts@1
            displayName: 'Publish Artifact'
            inputs:
              PathtoPublish: $(Build.ArtifactStagingDirectory)
              ArtifactName: 'MyArtifact' # Avoid using secrets directly

